with open('logfile.txt', 'r', encoding='utf-8') as logfile:
    data = logfile.readlines()
    for i in data:
        name, time_in, time_out = i.split(',')
        hour_in, minutes_in = list(map(int, time_in.split(':')))
        hour_out, minutes_out = list(map(int, time_out.split(':')))
        diff = ((hour_out * 60 + minutes_out) - (hour_in * 60 + minutes_in))
        if diff >= 60:
            with open('output_names.txt', 'a', encoding='utf-8') as output:
                print(name, file=output)
        # print(name)

# Лог файл 🌶️
# Вам доступен текстовый файл logfile.txt с информацией о времени входа пользователя в систему и выхода из нее. Каждая строка файла содержит три значения, разделенные запятыми и символом пробела: имя пользователя, время входа, время выхода, где время указано в 2424-часовом формате.
#
# Напишите программу, которая создает файл output.txt и выводит в него имена всех пользователей (не меняя порядка следования), которые были в сети не менее часа.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна создать файл с именем output.txt в соответствии с условием задачи.
#
# Примечание 1. Считайте, что исполняемая программа и указанные файлы находятся в одной папке.
#
# Примечание 2. Считайте, что каждый пользователь был только раз в системе, то есть в файле нет двух строк с одинаковым пользователем.
#
# Примечание 3. Если бы файл logfile.txt содержал строки:
#
# Тимур Гуев, 14:10, 15:50
# Руслан Гриценко, 12:00, 12:59
# Роман Гацалов, 09:10, 17:45
# Габолаев Георгий, 11:10, 12:10
# то файл output.txt имел бы вид:
#
# Тимур Гуев
# Роман Гацалов
# Габолаев Георгий
# Примечание 4. Указанный файл можно скачать по ссылке.
