with open('grades.txt', 'r', encoding='utf-8') as file:
    lst = []
    for i in file:
        name, *tests = i.split()
        lst.append(all(int(j) >= 65 for j in tests))
    print(sum(lst))

# Goooood students
# Вам доступен текстовый файл grades.txt, содержащий оценки студента за три теста в каждом из триместров. Строки файла имеют вид: фамилия оценка_1 оценка_2 оценка_3.
#
# Напишите программу для подсчета количества студентов, сдавших все три теста. Тест считается сданным, если количество баллов по нему не меньше 6565.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести количество студентов, сдавших все три теста.
#
# Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
#
# Примечание 2. Если бы файл grades.txt содержал строки:
#
# Washington 83 77 54
# Adams 86 69 90
# Jacobson 50 49 71
# MacDonald 100 99 100
# Berrington 66 67 64
# то результатом будет:
#
# 2
# Примечание 3. Указанный файл можно скачать по ссылке.
