from random import sample, choice
import string

nums = list(string.digits)
for i in range(100):
    print(choice(nums[1:]), *sample(nums, 6), sep='')

#оптимально!
# from random import randint
# s=set()
# while len(s)!=100:
#     s.add(randint(1000000,9999999))
# print(*s,sep='\n')

# Напишите программу, которая с помощью модуля random генерирует 100100 случайных номеров лотерейных билетов и выводит их каждый на отдельной строке. Обратите внимание, вы должны придерживаться следующих условий:
#
# номер не может начинаться с нулей;
# номер лотерейного билета должен состоять из 77 цифр;
# все 100100 лотерейных билетов должны быть различными.
