
from random import  shuffle
n = 5
card = [[0] * 5 for _ in range(n)]
nums = list(range(1, 76))
shuffle(nums)

for i in range(n):
    card[i] = nums[i * n:i * n + n]
card[2][2] = 0

[print(*i) for i in card]

# Для игры в бинго требуется карточка размером 5 \times 55×5, содержащая различные (уникальные) целые числа от 11 до 7575 (включительно), при этом центральная клетка является пустой (она заполняется числом 00).
#
# Игра-лото "Cупер Бинго". Играть в лотерею онлайн бесплатно
#
# Напишите программу, которая с помощью модуля random генерирует и выводит случайную карточку для игры в бинго.
#
# Примечание 1. Для наглядности рекомендуем отводить на вывод каждого числа ровно 33 символа. Для этого используйте строковый метод ljust().
#
# Примечание 2. Пример возможного ответа:
#
# 1  16 31 46 61
# 10 30 42 47 68
# 3  18 0  48 63
# 9  19 34 49 70
# 5  20 35 50 65
