n = int(input())
matrix = [list(map(int, input().split())) for i in range(n)]
lst = [[], [], [], []]
for i in range(n):
    for j in range(n):
        a = matrix[i][j]
        if i < j and i < n - 1 - j:
            lst[0].append(matrix[i][j])
        elif i < j and i > n - 1 - j:
            lst[1].append(matrix[i][j])
        elif i > j and i > n - 1 - j:
            lst[2].append(matrix[i][j])
        elif i > j and i < n - 1 - j:
            lst[3].append(matrix[i][j])
        b = lst
quaters = ['Верхняя четверть: ', 'Правая четверть: ', 'Нижняя четверть: ', 'Левая четверть: ']

[print(quaters[i], sum(lst[i]), sep='') for i in range(len(lst))]

#
# Суммы четвертей
# Квадратная матрица разбивается на четыре четверти, ограниченные главной и побочной диагоналями: верхнюю, нижнюю, левую и правую.
#
#
#
# Напишите программу, которая вычисляет сумму элементов: верхней четверти; правой четверти; нижней четверти; левой четверти.
#
# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Элементы диагоналей не учитываются.
