import string

l = string.ascii_lowercase
u = string.ascii_uppercase
n = string.digits

pswd = input()

a = any([i in l for i in pswd])
b = any([i in u for i in pswd])
c = any([i in n for i in pswd])
print('YES' if all([a, b, c]) and len(pswd) >= 7 else 'NO')

# Хороший пароль
# Хороший пароль по условиям этой задачи состоит как минимум из 77 символов, содержит хотя бы одну цифру, заглавную и строчную букву. Напишите программу со встроенной функцией any() для определения хорош ли введенный пароль.
#
# Формат входных данных
# На вход программе подаётся одна строка текста.
#
# Формат выходных данных
# Программа должна вывести YES, если строка – хороший пароль, и NO в противном случае.
