with open('../txt_files_for_part_files_and_files_exam/numbers (1).txt', 'r', encoding='utf-8') as file:
    lst = []
    print(*[sum(map(int, line.split())) for line in file],sep='\n')

# print(*lst, sep='\n')

# Сумма чисел в строках
# Вам доступен текстовый файл numbers.txt, каждая строка которого может содержать одно или несколько целых чисел, разделенных одним или несколькими пробелами.
#
# Напишите программу, которая вычисляет сумму чисел в каждой строке и выводит эту сумму на экран (для каждой строки выводится сумма чисел в этой строке).
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна вывести сумму чисел в каждой строке.
#
# Примечание 1. Если бы файл numbers.txt содержал строки:
#
# 2 1
# 3    4
# 1       7
# то результатом было бы:
#
# 3
# 7
# 8
